:root{
    --background: #f5f7fa; /* Page background */
    --surface: #ffffff; /* Cards and containers */
    --primary: #4a90e2; /* Buttons, headers */
    --primary-dark: #357ab8; /* Buttons hover */
    --secondary: #7b8a97; /* Navigation items and labels */
    --accent: #f5a623; /* Warinngs, icons or CTAS */
    --text-primary: #1c1e21; /* Main text */
    --text-secondary: #5a5a5a; /* Subtext, timestasmp, etc */
    --border: #dcdfe3; /* Outlines and dividers */
    --card-shadow: rgba(0, 0, 0, 0.05); /* Suble shadows for cards */
}

html, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: var(--primary);
    color: var(--text-primary)
}

header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--primary);
    border-radius: 5px;
    flex-shrink: 0;
}

header h1{
    display: flex;
    margin-left: 20px;
}

.container{
    display: flex;
    flex: 1; /* This makes if fill the remaining space under the header */
    overflow: hidden; /* Prevent overflow issues (scrollbars) */
    margin-bottom: 10px;
}

nav{
    margin-left: 20px;
    background:  #f3f3f3;
    width: 200px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    overflow-y: auto; /* Scrollable if content overflows */
    border: 1px solid black;
    border-radius: 8px;
}

main{
    flex: 1;
    margin-left: 20px;
    margin-right: 20px;
    overflow: clip; /* Scrollable if content overflows */
    border: 1px solid black;
    border-radius: 8px;
}

.sidebar{
    list-style: none;
    padding: 0;
}

li{
    list-style: none;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar li{
    cursor: pointer;
    margin-top: 10px;
}

svg{
    width: 30px;
}

#task-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equals columns */
    gap: 16px;
    padding: 20px;
    height: 100%;
    align-content: start;
}

.task-card{
    background: #f5f5f5;;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    background: var(--surface);
    box-shadow: 0 2px 5px var(--card-shadow);
    border: 1px solid var(--border);
    height: 120px;
}

button{
    background: var(--primary);
}

button:hover{
    background: var(--primary-dark);
}

.task-card.placeholder{
    visibility: hidden;
}